{
  "name": "packagecompression",
  "version": "1.1.3",
  "description": "Compress files into zip File; Generate diff file",
  "main": "index.js",
  "scripts": {
    "compress": "node ./build/compress.js",
    "diff": "node ./build/diff.js",
    "patch": "node ./build/patch.js",
    "test:zip": "node ./bin/compress.bin.js",
    "test:diff": "node ./bin/diff.bin.js",
    "test:patch": "node ./bin/patch.bin.js",
    "test:cli:compress": "node ./bin/diff-cli.bin.js compress",
    "test:cli:diff": "node ./bin/diff-cli.bin.js diff",
    "test:cli:patch": "node ./bin/diff-cli.bin.js patch"
  },
  "bin": {
    "diff-cli": "./bin/diff-cli.bin.js",
    "compress": "./bin/compress.bin.js",
    "diff": "./bin/diff.bin.js",
    "patch": "./bin/patch.bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijing233/PackageCompression.git"
  },
  "keywords": [
    "compression",
    "diff",
    "patch"
  ],
  "author": "lijing1@ushareit.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijing233/PackageCompression/issues"
  },
  "homepage": "https://github.com/lijing233/PackageCompression#readme",
  "dependencies": {
    "archiver": "^3.1.1",
    "bsdiff-nodejs": "^2.2.0",
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "inquirer": "^7.1.0"
  },
  "compress": {
    "basePath": "./dist",
    "outputPath": "./package",
    "zipName": "ttt",
    "zipVersion": ""
  },
  "diff": {
    "basePath": "./package",
    "oldFileName": "dist_v1.0.6.zip",
    "newFileName": "dist_v1.0.7.zip",
    "diffFileName": ""
  },
  "patch": {
    "basePath": "./package",
    "baseFileName": "dist_v1.0.6.zip",
    "diffFileName": "diff_1.0.6_1.0.7",
    "patchFileName": "new_package.zip"
  }
}
